# Generated by Django 3.2.6 on 2021-11-09 05:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('enroller', '0023_merge_0019_auto_20210925_1203_0022_auto_20211020_1020'),
    ]

    operations = [
        migrations.AlterField(
            model_name='paymenttagging',
            name='tag',
            field=models.CharField(choices=[('APPROVE', 'Approved'), ('CANCEL', 'Cancelled'), ('PENDING', 'Pending'), ('DISC', 'Discontinued')], max_length=10),
        ),
    ]
